\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Groupe BUTEC Renforce sa Présence en Afrique}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Historique de BUTEC Energies et Services Maroc}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Secteurs d'activités}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Organigramme de BUTEC Maroc}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Organigramme du Département Électricité Industrielle et Tertiaire}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Projet de developpement industriel}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Complexe d'engrais PhosBoucraa}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Schéma des entrées et sorties du PFC}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Composants d'un convoyeur à bande}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Schéma unifilaire}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Planning du travail}}{14}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces L’éclairement E en fonction de l’intensité lumineuse I}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Les grandeurs principales d’éclairage}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Le pLan utiLe et Le pLan des Luminaires}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Répartition des luminaires}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Luminaire retenu}}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Procédure de calcul d’éclairement}}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Plan architectural de la sous-station de manutention au rez-de-chaussée}}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Aperçu 3D de la sous-station de manutention au rez-de-chaussée}}{28}{figure.caption.42}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Éclairage intérieur au rez-de-chaussée}}{29}{figure.caption.43}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Paramètres d'une implantation}}{30}{figure.caption.44}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Disposition unilatérale}}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Disposition en quinconce}}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Disposition en opposition}}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Disposition axiale}}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Facteur d'utilisation}}{33}{figure.caption.51}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Plan architectural de la zone extérieure}}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces le type de luminaire choisi}}{36}{figure.caption.56}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Aperçu 3D d'éclairage extérieur}}{39}{figure.caption.58}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Résultats d'éclairage extérieur sur DIALux}}{39}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Choix d’un SLT selon Merlin Gerin}}{43}{figure.caption.64}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Onduleur Off-Line}}{46}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ASI Line-Interactive}}{46}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Double Conversion}}{46}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de cycle de service}}{48}{figure.caption.69}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Périodes et sections pour un exemple de cycle}}{49}{figure.caption.72}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Méthodologie de détermination de la section des canalisations}}{58}{figure.caption.101}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schéma unifilaire sur AutoCAD }}{63}{figure.caption.107}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schéma du tableau L18-EB-41}}{65}{figure.caption.108}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Principe de la compensation d'énergie réactive}}{69}{figure.caption.115}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Méthode pour le calcul des sections MT}}{70}{figure.caption.116}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schéma unifilaire de l'installation MT}}{71}{figure.caption.117}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Caractéristique du câble CBG}}{75}{figure.caption.125}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Section pour tous les câbles}}{75}{figure.caption.126}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schéma Écoulement de puissance}}{76}{figure.caption.127}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rapport de court-circuit}}{76}{figure.caption.128}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schéma de court-circuit}}{77}{figure.caption.129}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Courbes de déclencheurs pour sélectivité}}{78}{figure.caption.131}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sélectivité par ETAP}}{80}{figure.caption.133}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces l’organigramme de procédure de conception d’un réseau de terre}}{81}{figure.caption.134}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphe de détermination de \(S_f\)}}{84}{figure.caption.139}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Données des conducteurs}}{86}{figure.caption.143}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Piquets de terre}}{86}{figure.caption.143}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Données de l'état d'étude}}{86}{figure.caption.144}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Données du gravier}}{86}{figure.caption.144}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Conception finale de la grille}}{87}{figure.caption.145}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Résultats pour 50 kg}}{87}{figure.caption.146}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Résultats pour 70 kg}}{87}{figure.caption.146}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de Richards et BEW indiquant les niveaux du BIM}}{92}{figure.caption.149}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Les sept dimensions du BIM}}{93}{figure.caption.150}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Principaux métiers concernés par le BIM}}{95}{figure.caption.151}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces L'interface utilisateur de Revit}}{96}{figure.caption.152}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Niveaux de construction}}{97}{figure.caption.153}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Création des poutres et sols}}{97}{figure.caption.154}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Création de plafond}}{98}{figure.caption.155}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Implantation des fenêtres et portes}}{98}{figure.caption.156}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Transformateurs \& Canalisation préfabriquée}}{99}{figure.caption.157}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces les tableaux MCC}}{99}{figure.caption.158}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces les tableaux NLP, ELP et PP}}{100}{figure.caption.159}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces les batteries de secours}}{100}{figure.caption.160}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Chemins de câbles en RDC}}{101}{figure.caption.161}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Implantation des luminaires au troisième étage}}{101}{figure.caption.162}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Vue 3D des équipements électriques de la sous-station}}{102}{figure.caption.163}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Schéma des prises de courant du 3\up {ème} étage}}{103}{figure.caption.164}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Plan d'implantation des prises de courant}}{104}{figure.caption.167}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Clash chemin de câble x mur \& chemin de câble x sol }}{105}{figure.caption.169}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Proposition de résolution du clash chemin de câble }}{105}{figure.caption.170}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Plan architectural de la sous-station de manutention au premier étage}}{115}{figure.caption.183}%
\contentsline {figure}{\numberline {2}{\ignorespaces Éclairage intérieur au premier étage}}{115}{figure.caption.184}%
\contentsline {figure}{\numberline {3}{\ignorespaces Plan architectural de la sous-station de manutention au 2\up {ème} étage}}{117}{figure.caption.186}%
\contentsline {figure}{\numberline {4}{\ignorespaces Éclairage intérieur au 2\up {ème} étage}}{117}{figure.caption.187}%
\contentsline {figure}{\numberline {5}{\ignorespaces Plan architectural de la sous-station de manutention au 3\up {ème} étage }}{118}{figure.caption.189}%
\contentsline {figure}{\numberline {6}{\ignorespaces Éclairage intérieur au 3\up {ème} étage }}{118}{figure.caption.190}%
\contentsline {figure}{\numberline {7}{\ignorespaces Résultats de rue 8 m}}{120}{figure.caption.192}%
\contentsline {figure}{\numberline {8}{\ignorespaces Résultats de rue 6 m}}{120}{figure.caption.193}%
\contentsline {figure}{\numberline {9}{\ignorespaces Résultats de rue 16 m}}{120}{figure.caption.194}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schéma du tableau L18-EB-40}}{132}{figure.caption.215}%
\contentsline {figure}{\numberline {11}{\ignorespaces Rapport de Load Flow}}{138}{figure.caption.228}%
