\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche technique de la société}}{5}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Rendement des appareils selon le mode d’éclairage}}{21}{table.caption.32}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Facteur de dépréciation en fonction de l'entretien}}{22}{table.caption.34}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Caractéristiques des ampoules}}{24}{table.caption.36}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Eclairement moyen \(E_m\) }}{25}{table.caption.38}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Calcul théorique d'éclairage pour chaque local.}}{28}{table.caption.41}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Classe des appareils}}{31}{table.caption.47}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Valeurs maximales de \( \frac {e}{h} \)}}{32}{table.caption.48}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Classes d'éclairage selon la CIE}}{32}{table.caption.49}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Valeurs du rapport \(R\)}}{32}{table.caption.50}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Facteur de vieillissement V1}}{33}{table.caption.52}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Le facteur V2}}{33}{table.caption.53}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Eclairement moyen \(E_m\) extérieur}}{36}{table.caption.55}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Résumé pour différentes routes}}{38}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Récapitulatif des configurations de neutre et des masses}}{42}{table.caption.62}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Temps de coupure maximal en secondes pour les circuits terminaux}}{42}{table.caption.63}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Facteur de simultanéité ($Ks$) en fonction de l'utilisation}}{45}{table.caption.65}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Ordre de grandeur des coefficients $k_u, k_s $et $k_e$}}{45}{table.caption.66}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tableau des temps de décharge et des valeurs \( K_t \)}}{49}{table.caption.73}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Bilan de puissance de 220 VAC}}{50}{table.caption.76}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Puissance totale de l'ASI 220 V AC}}{50}{table.caption.77}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Bilan de puissance de 220 VDC}}{50}{table.caption.79}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Puissance totale de l'ASI 220 V DC}}{51}{table.caption.80}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Bilan de puissance de 24 VDC}}{51}{table.caption.82}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Puissance totale de l'ASI 24 V DC}}{51}{table.caption.83}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Batterie N°1}}{52}{table.caption.87}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Batterie N°2}}{52}{table.caption.88}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Batterie N°3}}{52}{table.caption.89}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Capacité finale Batterie N°1}}{53}{table.caption.90}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Capacité finale Batterie N°2}}{53}{table.caption.91}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Capacité finale Batterie N°3}}{53}{table.caption.92}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Courant de sortie et puissance de sortie}}{54}{table.caption.93}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Puissance alternative à l'entrée (W)}}{54}{table.caption.94}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Bilan de puissance du L18-EB-51}}{55}{table.caption.95}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Bilan de puissance du L18-EC-51}}{55}{table.caption.96}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Bilan de puissance du L18-EB-41}}{56}{table.caption.97}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Bilan de puissance du L18-EC-02}}{56}{table.caption.98}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Bilan de puissance du L18-EC-01}}{57}{table.caption.99}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Bilan de puissance du transformateur L18-EC-04}}{57}{table.caption.100}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Détermination de la section du neutre}}{60}{table.caption.102}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Détermination de la section du PE }}{60}{table.caption.103}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Différentes valeurs des chutes de tension}}{61}{table.caption.104}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Formules des impédances de court-circuit}}{62}{table.caption.105}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Valeurs de \( K \)}}{63}{table.caption.106}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Résultat des câbles du tableau L18-EB-51}}{65}{table.caption.109}%
\contentsline {table}{\numberline {3.32}{\ignorespaces Résultat des câbles du tableau L18-EB-41}}{66}{table.caption.110}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bilan de puissance}}{68}{table.caption.113}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bilan de puissance du L18-EM-01}}{68}{table.caption.114}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Courants admissibles dans les câbles tripolaires à champ radial (PR/EPR)}}{72}{table.caption.118}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Résultats de la section S1 pour les câbles}}{72}{table.caption.119}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Valeurs de \( K \)}}{73}{table.caption.120}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Résultats préliminaires pour S2}}{73}{table.caption.121}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Résultats finaux de S2}}{73}{table.caption.122}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Résultats de la section maximale }}{74}{table.caption.123}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Calcul chute de tension }}{74}{table.caption.124}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Dimensionnement des déclencheurs magnétothermiques}}{78}{table.caption.130}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Vérification de la Sélectivité}}{79}{table.caption.132}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Données du terrain}}{82}{table.caption.135}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Caractéristiques du cuivre commercial étiré dur}}{82}{table.caption.136}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Données de calcul de la résistance de la grille}}{83}{table.caption.137}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Données de calcul de \(D_f\)}}{84}{table.caption.138}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Données de calcul du courant symétrique de défaut}}{85}{table.caption.140}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Données de calcul de la tension de maille}}{85}{table.caption.141}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Données de calcul de la tension de pas réelle}}{85}{table.caption.142}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Section et protection des prises de courant}}{103}{table.caption.165}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Types de prises de courant du 3\up {ème} étage}}{103}{table.caption.166}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Liste des fournisseurs et équipements}}{108}{table.caption.173}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Bilan de calcul pour les équipements électriques }}{109}{table.caption.174}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Estimation des coûts pour différents câbles}}{110}{table.caption.175}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Coûts estimés des chemins de câbles par fournisseur}}{110}{table.caption.176}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Liste des disjoncteurs et contacteurs avec leurs caractéristiques et prix}}{111}{table.caption.177}%
\contentsline {table}{\numberline {6}{\ignorespaces Indice de locale I}}{114}{table.Alph0.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Résultats de la simulation d'éclairage au rez-de-chaussée }}{116}{table.caption.182}%
\contentsline {table}{\numberline {8}{\ignorespaces Résultats de la simulation d'éclairage au premier étage }}{116}{table.caption.185}%
\contentsline {table}{\numberline {9}{\ignorespaces Résultats de la simulation d'éclairage au 2\up {ème} étage }}{117}{table.caption.188}%
\contentsline {table}{\numberline {10}{\ignorespaces Résultats de la simulation d'éclairage au 3\up {ème} étage }}{119}{table.caption.191}%
\contentsline {table}{\numberline {11}{\ignorespaces le SLT est imposé par des textes officiels}}{121}{table.caption.196}%
\contentsline {table}{\numberline {12}{\ignorespaces Caractéristiques des Transformateurs de Puissance }}{121}{table.caption.197}%
\contentsline {table}{\numberline {13}{\ignorespaces Bilan de puissance du L18-EB-50}}{122}{table.caption.198}%
\contentsline {table}{\numberline {14}{\ignorespaces Bilan de puissance du L18-EC-50}}{122}{table.caption.199}%
\contentsline {table}{\numberline {15}{\ignorespaces Bilan de puissance du L18-EB-40}}{123}{table.caption.200}%
\contentsline {table}{\numberline {16}{\ignorespaces Bilan de puissance du L18-EC-01}}{123}{table.caption.201}%
\contentsline {table}{\numberline {17}{\ignorespaces Bilan de puissance de L18 EG 40}}{124}{table.caption.202}%
\contentsline {table}{\numberline {18}{\ignorespaces Bilan de puissance du transformateur L18-EC-04/05}}{124}{table.caption.203}%
\contentsline {table}{\numberline {19}{\ignorespaces Méthode de référence en fonction des modes de pose}}{125}{table.caption.204}%
\contentsline {table}{\numberline {20}{\ignorespaces Facteur de correction \( k_1 \) appliqué à la méthode de référence}}{126}{table.caption.205}%
\contentsline {table}{\numberline {21}{\ignorespaces Facteur de correction \( k_2 \) en fonction des nombres des circuits jointifs}}{127}{table.caption.206}%
\contentsline {table}{\numberline {22}{\ignorespaces Facteurs de correction pour pose en plusieurs couches du tableau \ref {tab:Facteur de correction k2}}}{127}{table.caption.207}%
\contentsline {table}{\numberline {23}{\ignorespaces Facteur de correction \( k_3 \) (influence de la température ambiante)}}{127}{table.caption.208}%
\contentsline {table}{\numberline {24}{\ignorespaces Section minimale pour les canalisations non enterrées}}{128}{table.caption.209}%
\contentsline {table}{\numberline {25}{\ignorespaces Facteur de correction \( k_5 \) (influence mutuelle des circuits jointifs)}}{129}{table.caption.210}%
\contentsline {table}{\numberline {26}{\ignorespaces Facteur de correction \( k_6 \) (influence de la nature du sol)}}{129}{table.caption.211}%
\contentsline {table}{\numberline {27}{\ignorespaces facteur de correction \( k_7 \) (influence de la température du sol)}}{129}{table.caption.212}%
\contentsline {table}{\numberline {28}{\ignorespaces Section de câbles enterrée}}{130}{table.caption.213}%
\contentsline {table}{\numberline {29}{\ignorespaces Catalogue du câble (U1000R2V)}}{131}{table.caption.214}%
\contentsline {table}{\numberline {30}{\ignorespaces Résultat des câbles du tableau L18-EB-50}}{132}{table.caption.217}%
\contentsline {table}{\numberline {31}{\ignorespaces Résultat des câbles du tableau L18-EB-40}}{133}{table.caption.218}%
\contentsline {table}{\numberline {32}{\ignorespaces Résultat des câbles pour coffret d'éclairage et prise de courant}}{134}{table.caption.219}%
\contentsline {table}{\numberline {33}{\ignorespaces Exemples de modes de pose }}{136}{table.caption.222}%
\contentsline {table}{\numberline {34}{\ignorespaces $K_{12}$ Influence de la température du sol }}{137}{table.caption.223}%
\contentsline {table}{\numberline {35}{\ignorespaces $K_{13}$ Influence de la résistivité thermique du sol }}{137}{table.caption.224}%
\contentsline {table}{\numberline {36}{\ignorespaces $k_{14}$ Influence de la profondeur de pose }}{137}{table.caption.225}%
\contentsline {table}{\numberline {37}{\ignorespaces $k_{16}$ Câbles posés en conduits jointifs enterrés ou noyés dans le béton}}{137}{table.caption.226}%
\contentsline {table}{\numberline {38}{\ignorespaces $k_{17}$ Câbles posés en conduits non jointifs enterrés, un câble par conduit }}{138}{table.caption.227}%
