\begin{thebibliography}{10}

\bibitem{source_butec}
G.~BUTEC, ``Le groupe butec renforce sa présence en afrique,'' 2023.

\bibitem{marocma}
{Maroc.ma}, ``Sm le roi lance au site de phosboucraa le projet de réalisation
  du complexe,'' date de publication.

\bibitem{phosboucraa}
{Phosboucraa}, ``2017-2022 industrial strategy,'' 2017.

\bibitem{ElMariami2023}
E.~Mariami, ``Cours de eclairagisme,'' 2023/2024.
\newblock Cours du Professeur à l'ENSEM.

\bibitem{zumtobel}
{Zumtobel Lighting GmbH}, {\em Manuel pratique de l'éclairage}.
\newblock Schweizer Strasse 30, Postfach 72, 6851 Dornbirn, Autriche: Zumtobel
  Lighting GmbH, avril 2008.
\newblock Pour toutes questions et suggestions concernant le « Manuel pratique
  de l'éclairage », contactez : info@zumtobel.info.

\bibitem{cadiergues}
R.~Cadiergues, {\em MémoCad mD10.a : Le calcul des installations
  d'éclairage}.
\newblock ., 2019.

\bibitem{hardwarefr}
F.~Hardware, ``Unique onduleurs,'' n.d.
\newblock Consulté le 29 mars 2024.

\bibitem{chapitre22}
J.~Desmazes, ``Modulation du flux énergétique,'' n.d.
\newblock Consulté le 29 mars 2024.

\bibitem{ENSEM2019}
R.~ALILOUCH and I.~E. REZQELLAH, ``Rapport de projet de fin d'Études,'' 2019.
\newblock Pour l’obtention du diplôme d’ingénieur d’état.

\bibitem{NFC15100}
{Association Française de Normalisation (AFNOR)}, ``Norme nf c 15-100:
  Installations électriques à basse tension - partie 1: Domaine d'application
  et objet - partie 2: Caractéristiques générales - partie 3: Protection
  pour assurer la sécurité.'' Norme française, 2021.
\newblock La date exacte de publication peut être remplacée par une année
  appropriée.

\bibitem{NF-C13-200}
``Nf c 13-200: Installations électriques à haute tension - règles
  complémentaires pour les sites de production et les installations
  industrielles, tertiaires et agricoles,'' 09 2009.
\newblock Norme française homologuée par décision du Directeur Général
  d'AFNOR le 5 août 2009, pour prendre effet à compter du 5 septembre 2009.

\bibitem{chauvin-arnoux}
C.~Arnoux, ``Principes et enjeux de la compensation de l'énergie réactive.''

\bibitem{DEFICo}
{Apec}, {\em LE BIM--Tendance métiers dans le bâtiment}.
\newblock Paris: Apec, 2017.
\newblock Document consacré au BIM (Building Information Modeling).

\bibitem{Baumann2014}
O.~Baumann, ``Vers une fusion du bim et des systèmes d’information
  géographique (sig),'' {\em Construction Numérique Spécial numérique - Le
  Moniteur}, août 2014.

\bibitem{Opiiec2016}
Opiiec, ``Étude sur l'évolution de l'ingénierie française de la
  construction liée au bim,'' juillet 2016.

\bibitem{schneider-electric-tableau-mt}
S.~Electric, ``Tableaux de moyenne tension.''
  \url{https://www.se.com/africa/fr/product-category/87897-tableau-moyenne-tension/},
  Consulté en 2024.
\newblock Consulté le 14 juin 2024.

\bibitem{schneider-electric-resi9-mp}
S.~Electric, ``Resi9 mp.''
  \url{https://www.se.com/africa/fr/product-range/2605-resi9-mp/?parent-subcategory-id=88375&filter=business-5-r%C3%A9sidentiel-et-petit-tertiaire},
  Consulté en 2024.
\newblock Consulté le 14 juin 2024.

\end{thebibliography}
